D:\seminar4\zad2\bin\Debug\net6.0\zad2.exe
D:\seminar4\zad2\bin\Debug\net6.0\zad2.deps.json
D:\seminar4\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
D:\seminar4\zad2\bin\Debug\net6.0\zad2.dll
D:\seminar4\zad2\bin\Debug\net6.0\zad2.pdb
D:\seminar4\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
D:\seminar4\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar4\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
D:\seminar4\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
D:\seminar4\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
D:\seminar4\zad2\obj\Debug\net6.0\zad2.dll
D:\seminar4\zad2\obj\Debug\net6.0\refint\zad2.dll
D:\seminar4\zad2\obj\Debug\net6.0\zad2.pdb
D:\seminar4\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
D:\seminar4\zad2\obj\Debug\net6.0\ref\zad2.dll
